Biblioteca/AdaugaCarte.xaml

<Window x:Class="Biblioteca.AdaugaCarte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="Adauga Carte" Height="355" Width="350">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Denumire Carte:" />
            <TextBox x:Name="txtDenumire" />
            <Label Content="Nume Autor:" />
            <TextBox x:Name="txtAutor" />
            <Label Content="Pret Carte:" />
            <TextBox x:Name="txtPret" />
            <Label Content="Data Editarii:" />
            <DatePicker x:Name="dpDataEditarii" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSalveaza" Content="Salveaza" Click="BtnSalveaza_Click"/>
                <Button x:Name="btnAnuleaza" Content="Anuleaza" Click="BtnAnuleaza_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
